// translations functhions
const translations = {
  en: {
    translationsArabic: "Arabic",
    translationsEnglish: "English",
    titleHome: "Home | Fabtech",
    titleAbout: "About | Fabtech",
    titleMachines: "Our projects | Fabtech",
    titleMolds: "Engineering | Fabtech",
    titleProducts: "Products | Fabtech",
    titleContact: "Contact | Fabtech",
    titleProductsDetails: "Products Details | Fabtech",
    home: "HOME",
    about: "ABOUT US",
    machines: "Our projects",
    molds: "Engineering",
    contact: "CONTACT US",
    products: "PRODUCTS",
    landingh1Fabtech: "FABTECH Plastic",
    landingpFabtech: "FABTECH Factory Established in",
    landingbtnFabtech: "more Fabtech",
    moduleh3fab: "Fabtech",
    modulepfab:
      "FABTECH Factory Established in 1978, as a Professional Plastic & Molds Manufacturer in Saudi Arabia",
    moduleh3inv: "Innovation",
    modulepinv:
      "We place strong emphasis on our innovative approach and proprietary designs to enrich product portfolio with unique",
    moduleh3sol: "Solutions",
    modulepsol:
      "The requirements for the final solution define which plastic type is best suited for the specific product",
    abouth3: "FABTECH Company",
    aboutp:
      "FABTECH Factory Established in 1978, as a Professional Plastic & Molds Manufacturer in Saudi Arabia. We Design, Develop & Manufacture high-Quality Molds & Plastic Products, Also offering Maintenance & services related to our Products & Customer Products.",
    aboutbtn: "About Us",
    producth2: "Our products",
    productbox1: "Jerry Can 30L",
    productbox2: "Jerry Can 20L",
    productbox3: "Shampoo 2L",
    productbox4: "Clorox 3.80L",
    productbox5: "Injection",
    productbox6: "Molds",
    productbox7: "PVC Pipes",
    productbox8: "3D Print",
    productbtn: "Show More",
    portflioh5man: "Manufacturing",
    portfliopman:
      "We manufacture all types of injection and blow molding products.",
    portflioh5spn: "shipping",
    portfliopspn: "We ship products to you wherever you are.",
    portflioh5sto: "Storage",
    portfliopsto: "Store goods according to required standards.",
    certificates: "Certificates",
    contacth3: "Office Contacts",
    contactspan1: "Tihan Street, New Industrial City, Riyadh 14334",
    contactspan2: "+966 11 265 1557",
    contactspan3: "+966 53 348 1848",
    footerCompany: "Company",
    footerHome: "home",
    footerAbout: "about us",
    footerMachines: "machines",
    footerContactus: "Contact us",
    footerAdres: "Tihan Street, New Industrial City, Riyadh 14334",
    footerphone: "phone: +966 11 265 1557",
    footerSales: "Sales: +966 53 348 1848 - +966 504410653",
    footerEmail: "Email: faris.husain@moldsfactory.com",
    footerProduction: "Production",
    footertechnology: "Contact us",
    footerProducts: "products",
    footerMolds: "molds",
    footerCop: "©2025 Fabtech - All Rights Reserved",
    landAboutH1: "ABOUT FABTECH",
    landAboutP: "Professional Plastic & Molds Manufacturer in Saudi Arabia",
    WelcomeH2: "INTRODUCTION",
    WelcomeFab: "FABTECH",
    WelcomeP1:
      '<span data-i18n="WelcomeFab"></span>  Factory was Established in 1978 in Riyadh, Saudi Arabia , It Is Part Of A Group Of Affiliated Companies Under Common Ownership, Collectively Driven By Shared Leadership And Long-term Strategic Goals.',
    timePone: " Plastic Molds & Fabrication Spare Parts",
    timePtow: "Plastic Molds, Spare Parts & Evaporative Cooler Pumps",
    timePthree:
      "Plastic Molds, Fabricatior Spare Parts, Evaporative Cooler Pump & Air suction device.",
    timepfour:
      "Plastic Molds, Spare Parts, Evaporative Cooler Pumps & Air suction devices. and motor for desert Coolers.",
    timepfive:
      "Plastic Molds, Spare Parts, Evaporative Cooler Pumps & Air suction devices. and motor for desert Coolers.",
    timeSpanfive: "2013 To present",
    landingAboutH1: "projects",
    landingAboutP: "",
    aboutMachnH2: "How we do it",
    aboutMachnP:
      "FABTECH Carries Decades of Experience in the mold fabrication and our manufacturing experiences makes us aware of the different requirements from our various list of customers. From technical requests to the optimizing product design, from productivity effect to the mold cost . All these make us State-of-art fabri- cation in Saudi Arabia.",
    mMachinesH2: "MACHINES",
    landingMoldsH1: "ABOUT MOLDS",
    landingMoldsP: "Professional Molds Manufacturer in Saudi Arabia",
    mMoldsH2: "MOLDS",
    sale: "for sale",
    sold: "sold",
    name: "name:",
    Cavity: "Cavity:",
    Material: "Material:",
    injection: "Blow injection",
    iron: "iron",
    copper: "copper",
    Blow: "Blow mold",
    spareParts: "SPARE PARTS",
    weight: "Weight (grams):",
    logo: "logo",
    landingContactH1: "Contact FABTECH",
    landingContactP:
      "Professional Plastic & Molds Manufacturer in Saudi Arabia",
    landingMoldsH1: "ABOUT PRODUCTS",
    landingMoldsP: "Professional Molds Manufacturer in Saudi Arabia",
    productSection: "products",
    productSectionCANS: "JERRY CANS",
    productSectionBOTTLES: "BOTTLES",
    productDetH5colors: "Available colors:",
    productDetH5caps: "caps colors:",
    productDetADescription: "Description",
    productDetAProductSpe: "Product Specification",
    productDetAPackagingInform: "Packaging Information",
    downloadimge1: "30L Outer Data sheet.jpg",
    downloadimge2: "qr.png",
    productDetADownloads: "Downloads",
    productDetAPrinting: "Printing",
    productDetPCapacity: "Capacity",
    productDetPWeight: "Weight (grams)",
    productDetPHeight: "Height (mm)",
    productDetPLength: "Length (mm)",
    productDetPWidth: "Width (mm)",
    productDetPNeck: "Neck Size (mm)",
    productDetPMaterial: "Material",
    productDetPTamper: "Tamper Evident",
    productDetPRecyclable: "Recyclable",
    PackagingType: "Packaging Type",
    productDetStandPallet: "Standard pallet",
    productDetheigPallet: "Approx. Height of Pallet (cm)",
    productDetLengPallet: "Approx. Length of Pallet (cm)",
    productDetWidtPallet: "Approx. Width of Pallet (cm)",
    productDetLayerPallet: "Number of Layers Per Pallet",
    productDetUnitPallet: "Number of Units Per Layer",
    productDetNumUnit: "Total Number of Units",
    orgH2: "organization chart",
    visionH5: "vision",
    visionP:
      "To provide our customers with a fulfilling solution in mold design and fabrication to consistently suit their plastic product requirements",
    missionH5: "Mission",
    missionP:
      "To be the most advanced manufacturer of plastic and molds in the Middle East, ensuring the highest quality at the most competitive prices",
    newH3: "Our news",
    newP: "By 2026, FABTECH Factory will start producing jerrycans 25 liter, This strategic expansion supports accelerated growth.",
    customerH3: "Our customers",
  },
  ar: {
    translationsArabic: "العربية",
    translationsEnglish: "الأنجليزية",
    titleHome: "الصفحة الرئيسية | فابتك",
    titleAbout: "من نحن | فابتك",
    titleMachines: "مشاريعنا | فابتك",
    titleMolds: "القسم الهندسي | فابتك",
    titleProducts: "المنتجات | فابتك",
    titleContact: "تواصل معنا | فابتك",
    titleProductsDetails: "تفاصيل المنتجات | فابتك",
    home: "الصفحة الرئيسية",
    about: "من نحن",
    machines: "مشاريعنا",
    molds: "القسم الهندسي",
    products: "المنتجات",
    contact: "تواصل معنا",
    landingh1Fabtech: "فابتك للبلاستيك",
    landingpFabtech: "تأسس مصنع فابتك في",
    landingbtnFabtech: "المزيد عن فابتك",
    moduleh3fab: "فابتك",
    modulepfab:
      "شركة متخصصة في تصنيع البلاستيك والقوالب في المملكة العربية السعودية",
    moduleh3inv: "ابتكار",
    modulepinv:
      "نحن نضع التركيز القوي على نهجنا المبتكر وتصميماتنا الخاصة بمنتجات الفريدة",
    moduleh3sol: "الحلول",
    modulepsol: "تحدد متطلباتك, نوع البلاستيك الأنسب لي منتجك المحدد",
    abouth3: "شركة فابتك",
    aboutp:
      "مصنع فايتك تأسس عام 1978، كشركة متخصصة في تصنيع البلاستيك والقوالب في المملكة العربية السعودية. نقوم بتصميم وتطوير وتصنيع قوالب ومنتجات بلاستيكية عالية الجودة، كما نقدم خدمات الصيانة والخدمات المتعلقة بمنتجاتنا ومنتجات العملاء.",
    aboutbtn: "معلومات عنا",
    producth2: "منتجاتنا",
    productbox1: "جركن 30 لتر",
    productbox2: "جركن 20 لتر",
    productbox3: "شامبو 2 لتر",
    productbox4: "كلورسك 3.80 لتر",
    productbox5: "حقن",
    productbox6: "قوالب",
    productbox7: "PVC",
    productbox8: "3D",
    productbtn: "عرض المزيد",
    portflioh5man: "تصنيع",
    portfliopman: "نقوم بي تصنيع جميع منتجات الحقن والنفخ",
    portflioh5spn: "شحن",
    portfliopspn: "نقوم بي شحن المنتجات اليك اينما كنت",
    portflioh5sto: "تخزين",
    portfliopsto: "تقوم بتخزين البضائع علي حسب المعايير المطلوبه",
    certificates: "الشهادات",
    contacth3: "معلومات التواصل",
    contactspan1: "شارع تيهان، المدينة الصناعية الجديدة، الرياض 14334",
    contactspan2: "00966-11-265-1557",
    contactspan3: "00966-53-348-1848",
    footerCompany: "الشركة",
    footerHome: "الصفحة الرئيسية",
    footerAbout: "من نحن",
    footerMachines: "المكائن",
    footerContactus: "تواصل معنا",
    footerAdres: "شارع تيهان، المدينة الصناعية الجديدة، الرياض 14334",
    footerphone: " هاتف: 764-967-507-00966",
    footerSales: " المبيعات: 764-967-507-00966",
    footerEmail: "الايميل: faris.husain@moldsfactory.com",
    footerProduction: "الإنتاج",
    footertechnology: "تواصل معنا",
    footerProducts: "المنتجات",
    footerMolds: "القوالب",
    footerCop: "©2025 جميع الحقوق محفوظة - فابتيك",
    landAboutH1: "نبذة عن فابتك",
    landAboutP:
      "الشركة المصنعة للبلاستيك والقوالب الاحترافية في المملكة العربية السعودية",
    WelcomeH2: "المقدمة",
    WelcomeP:
      "تأسس مصنع فابتك عام ١٩٧٨ في الرياض، المملكة العربية السعودية، وهو جزء من مجموعة شركات تابعة ذات ملكية مشتركة، مدفوعةً بقيادة مشتركة وأهداف استراتيجية طويلة المدى. فابتك  شركة رائدة في تصنيع المنتجات البلاستيكية عالية الجودة والقوالب الدقيقة. يلتزم المصنع بتقديم أداء متميز وتصاميم مبتكرة وأعلى معايير السلامة لمستخدميه وكوادره العاملة. بالإضافة إلى التصميم والتصنيع، يقدم فابتك  خدمات صيانة ودعم شاملة لمنتجاته ومعداته المملوكة للعملاء. انطلاقًا من ثقافة الابتكار، يستثمر فابتك  باستمرار في تقنيات الإنتاج الآلي المتقدمة لتحقيق أقصى قدر من الكفاءة والحفاظ على ميزة تنافسية قوية. يولي المصنع أهمية كبيرة لتطوير منتجات جديدة ويحمي ملكيته الفكرية بقوة من خلال براءات الاختراع والعلامات التجارية وحقوق النشر واتفاقيات السرية الصارمة مع موظفيه وشركائه. مع التركيز على العملاء بنهجها الملتزم بالتميز، تواصل شركة فابتك توسيع قدراتها لتلبية الاحتياجات المتطورة للأسواق المحلية والدولية.",
    timePone: "قوالب البلاستيك وقطع الغيار للتصنيع",
    timePtow: "قوالب بلاستيكية وقطع غيار ومضخات تبريد تبخيرية",
    timePthree:
      "قوالب بلاستيكية، قطع غيار للمصنعين، مضخة تبريد تبخيري وجهاز شفط هواء.",
    timepfour:
      "قوالب بلاستيكية وقطع غيار ومضخات تبريد تبخيري وأجهزة شفط هواء ومحرك لمبردات الصحراء.",
    timepfive:
      "قوالب بلاستيكية وقطع غيار ومضخات تبريد تبخيري وأجهزة شفط هواء ومحرك لمبردات الصحراء.",
    timeSpanfive: "2013 حتا الأن",
    landingAboutH1: "مشاريعنا",
    landingAboutP: "شركة متخصصة في تصنيع القوالب في المملكة العربية السعودية",
    aboutMachnH2: "كيف نفعل ذلك",
    aboutMachnP:
      "تتمتع شركة فابتك بخبرة تمتد لعقود في تصنيع القوالب، وتجعلنا خبراتنا في التصنيع على دراية بالمتطلبات المختلفة من قائمة عملائنا المتنوعة. من الطلبات الفنية إلى تحسين تصميم المنتج، ومن تأثير الإنتاجية إلى تكلفة القالب. كل هذا يجعلنا من أفضل شركات التصنيع في المملكة العربية السعودية.",
    mMachinesH2: "المكائن",
    landingMoldsH1: "حول القوالب",
    landingMoldsP: "صانع قوالب احترافي في المملكة العربية السعودية",
    mMoldsH2: "القوالب",
    sale: "مباع",
    sold: "للبيع",
    name: "الأسم:",
    Cavity: "تجويف:",
    Material: "الخامة:",
    injection: "قالب حقن",
    iron: "حديد",
    copper: "نحاس",
    Blow: "قالب النفخ",
    spareParts: "قطع غيار",
    weight: "الوزن (جرام):",
    logo: "الشعار",
    landingContactH1: "تواصل مع فابتك",
    landingContactP:
      "الشركة المصنعة للبلاستيك والقوالب الاحترافية في المملكة العربية السعودية",
    landingMoldsH1: "حول المنتجات",
    landingMoldsP: "صانع قوالب احترافي في المملكة العربية السعودية",
    productSection: "المنتجات",
    productSectionCANS: "جراكن",
    productSectionBOTTLES: "عبوات",
    productDetH5colors: "الألوان المتوفرة:",
    productDetH5caps: "الوان الأغطية:",
    productDetADescription: "الوصف",
    productDetAProductSpe: "مواصفات المنتج",
    productDetAPackagingInform: "معلومات التعبئة والتغليف",
    productDetADownloads: "تحميل",
    productDetAPrinting: "الطباعة",
    productDetPCapacity: "السعة",
    productDetPWeight: "الوزن (جرام)",
    productDetPHeight: "الارتفاع (مم)",
    productDetPLength: "الطول (مم)",
    productDetPWidth: "العرض (مم)",
    productDetPNeck: "حجم الرقبة (مم)",
    productDetPMaterial: "المادة",
    productDetPTamper: "تغليف ",
    productDetPRecyclable: "قابلة لإعادة التدوير",
    PackagingType: "نوع التغليف",
    productDetStandPallet: "طبالي",
    productDetheigPallet: "الارتفاع التقريبي للطبالي (سم)",
    productDetLengPallet: "الطول التقريبي للطبالي (سم)",
    productDetWidtPallet: "العرض التقريبي للطبالي (سم)",
    productDetLayerPallet: "عدد الطبقات لكل طبيلية نقالة",
    productDetUnitPallet: "عدد الوحدات لكل طبقة",
    productDetNumUnit: "العدد الإجمالي للوحدات",
    orgH2: "المخطط التنظيمي",
    visionH5: "الرؤية",
    visionP:
      "لتزويد عملائنا بحل مُرضٍ في تصميم وتصنيع القوالب لتناسب متطلبات منتجاتهم البلاستيكية باستمرار",
    missionH5: "الرسالة",
    missionP:
      "أن نكون الشركة الأكثر تقدمًا في تصنيع البلاستيك والقوالب في الشرق الأوسط، مع ضمان أعلى جودة بأكثر الأسعار تنافسية",
    newH3: "أخبارنا",
    newP: "بحلول عام 2026، سيبدأ مصنع فابتك في إنتاج عبوات بلاستيكية سعة 25 لترًا، ويدعم هذا التوسع الاستراتيجي النمو المتسارع",
    customerH3: "عملائنا",
  },
};
export default translations;
