// translations functhions
const translations = {
  en: {
    home: "HOME",
    about: "ABOUT US",
    machines: "MACHINES",
    molds: "MOLDS",
    contact: "CONTACT US",
    products: "PRODUCTS",
    landingh1Fabtech: "FABTECH Plastic",
    landingpFabtech: "FABTECH Factory Established in",
    landingbtnFabtech: "more Fabtech",
    moduleh3fab: "Fabtech",
    modulepfab:
      "FABTECH Factory Established in 1978, as a Professional Plastic & Molds Manufacturer in Saudi Arabia",
    moduleh3inv: "Innovation",
    modulepinv:
      "We place strong emphasis on our innovative approach and proprietary designs to enrich product portfolio with unique",
    moduleh3sol: "Solutions",
    modulepsol:
      "The requirements for the final solution define which plastic type is best suited for the specific product",
    abouth3: "Our Capabilities",
    aboutp:
      "FABTECH Factory Established in 1978, as a Professional Plastic & Molds Manufacturer in Saudi Arabia. We Design, Develop & Manufacture high-Quality Molds & Plastic Products, Also offering Maintenance & services related to our Products & Customer Products.",
    aboutbtn: "About Us",
    producth2: "Our Service",
    productbox1: "Vegetable Crate",
    productbox2: "Jerry Cans",
    productbox3: "Staduim Seats",
    productbox4: "Rubbers",
    productbox5: "Injection",
    productbox6: "Molds",
    productbox7: "PVC Pipes",
    productbox8: "3D Print",
    productbtn: "Show More",
    portflioh5man: "Manufacturing",
    portfliopman:
      "We manufacture all types of injection and blow molding products.",
    portflioh5spn: "shipping",
    portfliopspn: "We ship products to you wherever you are.",
    portflioh5sto: "Storage",
    portfliopsto: "Store goods according to required standards.",
    certificates: "Certificates",
  },
  ar: {
    home: "الصفحة الرئيسية",
    about: "من نحن",
    machines: "المكائن",
    molds: "القوالب",
    products: "المنتجات",
    contact: "تواصل معنا",
    landingh1Fabtech: "فابتك للبلاستيك",
    landingpFabtech: "تأسس مصنع فابتك في",
    landingbtnFabtech: "المزيد عن فابتك",
    moduleh3fab: "فابتك",
    modulepfab:
      "شركة متخصصة في تصنيع البلاستيك والقوالب في المملكة العربية السعودية",
    moduleh3inv: "ابتكار",
    modulepinv:
      "نحن نضع التركيز القوي على نهجنا المبتكر وتصميماتنا الخاصة بمنتجات الفريدة",
    moduleh3sol: "الحلول",
    modulepsol: "تحدد متطلباتك, نوع البلاستيك الأنسب لي منتجك المحدد",
    abouth3: "قدراتنا",
    aboutp:
      "مصنع فاب تيك تأسس عام 1978، كشركة متخصصة في تصنيع البلاستيك والقوالب في المملكة العربية السعودية. نقوم بتصميم وتطوير وتصنيع قوالب ومنتجات بلاستيكية عالية الجودة، كما نقدم خدمات الصيانة والخدمات المتعلقة بمنتجاتنا ومنتجات العملاء.",
    aboutbtn: "معلومات عنا",
    aboutbtn: "خدماتنا",
    productbox1: "صندوق الخضروات",
    productbox2: "جراكن",
    productbox3: "كراسي",
    productbox4: "ربلات",
    productbox5: "حقن",
    productbox6: "قوالب",
    productbox7: "PVC",
    productbox8: "3D",
    productbtn: "عرض المزيد",
    portflioh5man: "تصنيع",
    portfliopman: "نقوم بي تصنيع جميع منتجات الحقن والنفخ",
    portflioh5spn: "شحن",
    portfliopspn: "نقوم بي شحن المنتجات اليك اينما كنت",
    portflioh5sto: "تخزين",
    portfliopsto: "تقوم بتخزين البضائع علي حسب المعايير المطلوبه",
    certificates: "الشهادات",
  },
};
export default translations;
